{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "item.minecraft.golden_helmet": "Golden Crown",
  "item.minecraft.netherite_ingot": "Susserite Ingot",

  "container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",

  "block.minecraft.amethyst_block": "Block of Kyanite",
  "block.minecraft.small_amethyst_bud": "Small Kyanite Bud",
  "block.minecraft.medium_amethyst_bud": "Medium Kyanite Bud",
  "block.minecraft.large_amethyst_bud": "Large Kyanite Bud",
  "block.minecraft.amethyst_cluster": "Kyanite Cluster",
  "block.minecraft.budding_amethyst": "Budding Kyanite",
  "item.minecraft.amethyst_shard": "Kyanite Shard",
  "subtitles.block.amethyst_block.chime": "Kyanite chimes"
}